{
	"name": "SuryoLingo",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest",
		"start:ios": "yarn build && concurrently -r 'yarn watch' 'react-native run-ios'",
		"start:android": "yarn build && concurrently -r 'yarn watch' 'react-native run-android'",
		"tsc": "node_modules/.bin/tsc",
		"clean": "rimraf artifacts",
		"build": "yarn clean && yarn tsc --",
		"lint": "tslint -c ./tslint.json 'src/**/*.{ts,tsx}' --fix",
		"watch": "yarn build -- -w",
		"remotedev": "remotedev-debugger --injectserver",
		"postinstall": "yarn remotedev-debugger && rndebugger-open"
	},
	"dependencies": {
		"@types/jest": "^21.1.5",
		"@types/lodash": "^4.14.77",
		"@types/react": "^16.0.9",
		"@types/react-native": "^0.49.2",
		"@types/react-navigation": "^1.0.21",
		"apisauce": "^0.14.1",
		"babel-core": "^6.26.0",
		"change-object-case": "^0.1.1",
		"concurrently": "^3.5.0",
		"glamorous-native": "^1.2.0",
		"lodash": "^4.17.4",
		"native-base": "^2.3.3",
		"react": "16.0.0",
		"react-native": "^0.49",
		"react-native-animatable": "^1.2.4",
		"react-native-audioplayer": "^0.2.0",
		"react-native-checkbox-field": "^1.1.2",
		"react-native-debugger-open": "^0.3.15",
		"react-native-global-props": "^1.1.3",
		"react-native-i18n": "^2.0.6",
		"react-native-linear-gradient": "^2.3.0",
		"react-native-progress": "^3.4.0",
		"react-native-sensitive-info": "^5.1.0",
		"react-native-snap-carousel": "^3.3.3",
		"react-native-sound": "git+https://github.com/zmxv/react-native-sound",
		"react-navigation": "^1.0.0-beta.15",
		"react-redux": "^5.0.6",
		"reactotron-apisauce": "^1.12.2",
		"reactotron-react-native": "^1.12.3",
		"reactotron-redux": "^1.12.2",
		"redux": "^3.7.2",
		"redux-immutable-state-invariant": "^2.1.0",
		"redux-logger": "^3.0.6",
		"redux-persist": "^5.0.0",
		"redux-saga": "^0.16.0",
		"remote-redux-devtools": "^0.5.12",
		"remotedev-rn-debugger": "^0.8.3",
		"rimraf": "^2.6.2",
		"shortid": "^2.2.8",
		"tslint": "^5.7.0",
		"tslint-config-airbnb": "^5.3.0",
		"typescript": "^2.5.2",
		"yarn": "^1.1.0"
	},
	"devDependencies": {
		"babel-jest": "^21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.1.0",
		"react-test-renderer": "16.0.0-alpha.12",
		"ts-jest": "^21.1.3"
	},
	"jest": {
		"preset": "react-native",
		"setupFiles": [
			"./jest/setup.js"
		],
		"globals": {
			"__DEV__": true
		},
		"transform": {
			".*": "<rootDir>/node_modules/ts-jest/preprocessor.js"
		},
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js"
		],
		"moduleDirectories": [
			"node_modules",
			"src"
		],
		"testMatch": [
			"**/**/*.test.(tsx|ts)"
		],
		"transformIgnorePatterns": [
			"node_modules/?!(react|react-native)"
		],
		"testEnvironment": "node"
	},
	"rnpm": {
		"assets": [
			"src/assets/fonts"
		]
	}
}
